(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 358)
    (zones 0)
    (modules 14)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (1 GND power)
    (2 PWR power hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.95 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C0-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /RS)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /LCD_DATA_7)
  (net 8 /LCD_DATA_6)
  (net 9 /LCD_DATA_5)
  (net 10 /LCD_DATA_4)
  (net 11 /LCD_DATA_3)
  (net 12 /LCD_DATA_2)
  (net 13 /LCD_DATA_1)
  (net 14 /LCD_DATA_0)
  (net 15 /LCD_EN)
  (net 16 /LCD_RS)
  (net 17 /IC_595_CTRL)
  (net 18 /MCU_TO_IC595)
  (net 19 /7SEGLED_TEST_ON)
  (net 20 /7SEGLED_TEST_OFF)
  (net 21 /IC_165_CTRL)
  (net 22 /IC_165_TO_MCU)
  (net 23 /CLK_OUT)
  (net 24 /VCC)
  (net 25 /INT0)
  (net 26 /INT1)
  (net 27 /INT2)
  (net 28 /ADJUST_CLK)
  (net 29 /IC_CLOCK)
  (net 30 /AVCC)
  (net 31 /AREF)
  (net 32 /CH340B_VCC)
  (net 33 /SCK)
  (net 34 /MISO)
  (net 35 /MOSI)
  (net 36 /D-)
  (net 37 /D+)
  (net 38 "Net-(U0-Pad31)")
  (net 39 "Net-(U0-Pad19)")
  (net 40 "Net-(U0-Pad16)")
  (net 41 "Net-(U0-Pad15)")
  (net 42 "Net-(U0-Pad14)")
  (net 43 /TXD0)
  (net 44 /RXD0)
  (net 45 "Net-(U1-Pad15)")
  (net 46 "Net-(U1-Pad14)")
  (net 47 "Net-(U1-Pad12)")
  (net 48 "Net-(U1-Pad11)")
  (net 49 "Net-(U1-Pad10)")
  (net 50 "Net-(U1-Pad9)")
  (net 51 "Net-(U1-Pad8)")
  (net 52 "Net-(U1-Pad7)")
  (net 53 "Net-(J3-Pad4)")
  (net 54 "Net-(J3-Pad9)")
  (net 55 "Net-(J1-Pad4)")
  (net 56 /RS_VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /7SEGLED_TEST_OFF)
    (add_net /7SEGLED_TEST_ON)
    (add_net /ADJUST_CLK)
    (add_net /AREF)
    (add_net /AVCC)
    (add_net /CH340B_VCC)
    (add_net /CLK_OUT)
    (add_net /D+)
    (add_net /D-)
    (add_net /IC_165_CTRL)
    (add_net /IC_165_TO_MCU)
    (add_net /IC_595_CTRL)
    (add_net /IC_CLOCK)
    (add_net /INT0)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /LCD_DATA_0)
    (add_net /LCD_DATA_1)
    (add_net /LCD_DATA_2)
    (add_net /LCD_DATA_3)
    (add_net /LCD_DATA_4)
    (add_net /LCD_DATA_5)
    (add_net /LCD_DATA_6)
    (add_net /LCD_DATA_7)
    (add_net /LCD_EN)
    (add_net /LCD_RS)
    (add_net /MCU_TO_IC595)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RS)
    (add_net /RS_VCC)
    (add_net /RXD0)
    (add_net /SCK)
    (add_net /TXD0)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C0-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U0-Pad14)")
    (add_net "Net-(U0-Pad15)")
    (add_net "Net-(U0-Pad16)")
    (add_net "Net-(U0-Pad19)")
    (add_net "Net-(U0-Pad31)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module digitalSystemBoard:ICSP_no_solder (layer F.Cu) (tedit 60D48B9C) (tstamp 60D3CB93)
    (at 67.31 121.412 90)
    (path /60D43AB9)
    (fp_text reference U2 (at 1.322 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 -3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 2) (end -3.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 2) (end -3.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2) (end 3.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2) (end 3.6 -2) (layer F.SilkS) (width 0.12))
    (pad 2 smd circle (at -2.54 -1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 24 /VCC) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
    (pad 4 smd circle (at 0 -1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 35 /MOSI) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
    (pad 6 smd circle (at 2.54 -1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
    (pad 1 smd circle (at -2.54 1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 34 /MISO) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
    (pad 3 smd circle (at 0 1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 33 /SCK) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
    (pad 5 smd circle (at 2.54 1.27 90) (size 0.75 0.75) (layers F.Cu F.Mask)
      (net 5 /RS) (solder_mask_margin 0.05) (solder_paste_margin 0.05) (zone_connect 0))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 60D2C65E)
    (at 90 107 180)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /60D6792E)
    (fp_text reference J1 (at 0 2.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -20.06) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -19.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -19.06) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -19) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -18 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IC_CLOCK))
    (pad 8 thru_hole oval (at 0 -14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /7SEGLED_TEST_ON))
    (pad 7 thru_hole oval (at 0 -12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /7SEGLED_TEST_OFF))
    (pad 6 thru_hole oval (at 0 -10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IC_165_CTRL))
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IC_165_TO_MCU))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /LCD_DATA_7))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /LCD_DATA_6))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /AREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 60D2C792)
    (at 62 125)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /60D68DA4)
    (fp_text reference J3 (at 0 2.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -20.06) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -19.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -19.06) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -19) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 -14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /RS_VCC))
    (pad 7 thru_hole oval (at 0 -12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /SCK))
    (pad 6 thru_hole oval (at 0 -10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /MISO))
    (pad 5 thru_hole oval (at 0 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /MOSI))
    (pad 4 thru_hole oval (at 0 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /D-))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D+))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /CH340B_VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 60D2C6F8)
    (at 85 130 90)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /60D66E4A)
    (fp_text reference J2 (at 0 2.06 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -20.06 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -19) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -19.06) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -19.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /VCC))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MCU_TO_IC595))
    (pad 3 thru_hole oval (at 0 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IC_595_CTRL))
    (pad 4 thru_hole oval (at 0 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /ADJUST_CLK))
    (pad 5 thru_hole oval (at 0 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CLK_OUT))
    (pad 6 thru_hole oval (at 0 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /INT1))
    (pad 7 thru_hole oval (at 0 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /INT2))
    (pad 8 thru_hole oval (at 0 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /INT0))
    (pad 9 thru_hole oval (at 0 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RS))
    (pad 10 thru_hole oval (at 0 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 60D2C5C4)
    (at 67 102 270)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /60D66290)
    (fp_text reference J0 (at 0.97 2.49 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -20.06 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -19.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -19.06) (end 1.06 -19.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -19) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /LCD_DATA_5))
    (pad 8 thru_hole oval (at 0 -14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /LCD_DATA_4))
    (pad 7 thru_hole oval (at 0 -12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LCD_DATA_3))
    (pad 6 thru_hole oval (at 0 -10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LCD_DATA_2))
    (pad 5 thru_hole oval (at 0 -8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /LCD_DATA_1))
    (pad 4 thru_hole oval (at 0 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /LCD_DATA_0))
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /LCD_EN))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /LCD_RS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /AVCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 60D2C839)
    (at 67 113)
    (descr "Abracon Miniature Ceramic Smd Crystal ABM3B http://www.abracon.com/Resonators/abm3b.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /60D2070F)
    (attr smd)
    (fp_text reference Y0 (at 0 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.116667 0) (layer F.Adhes) (width 0.233333))
    (fp_circle (center 0 0) (end 0.266667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.416667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 3.2 -2.1) (end -3.2 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 2.1) (end 3.2 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.1) (end 3.2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.1) (end -3.2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.8) (end -0.9 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end -0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.8) (end 0.9 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -0.4) (end 2.7 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0.4) (end -2.7 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 0.4) (end -2.7 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -2 -1.2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2 -1.2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 1.2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 1.2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C0-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Library/OSC5032.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 60D4400D) (tstamp 60D2C819)
    (at 80 124 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60D27CCE)
    (attr smd)
    (fp_text reference U1 (at 0.02 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340B (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /CH340B_VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /D-))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /D+))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /TXD0))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /RXD0))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60D2C7F7)
    (at 80 112)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60D1DB64)
    (attr smd)
    (fp_text reference U0 (at -0.01 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega1284P-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /LCD_RS))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /LCD_EN))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /INT2))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /LCD_DATA_0))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /LCD_DATA_1))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /VCC))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /LCD_DATA_2))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /LCD_DATA_3))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /LCD_DATA_4))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /LCD_DATA_5))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /LCD_DATA_6))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /LCD_DATA_7))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U0-Pad31)"))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /ADJUST_CLK))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /AREF))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /AVCC))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /IC_165_TO_MCU))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /IC_165_CTRL))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /7SEGLED_TEST_OFF))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /7SEGLED_TEST_ON))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /IC_CLOCK))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /MCU_TO_IC595))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /IC_595_CTRL))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U0-Pad19)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /VCC))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U0-Pad16)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U0-Pad15)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U0-Pad14)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /CLK_OUT))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /INT1))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /INT0))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /TXD0))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /RXD0))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C0-Pad2)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /VCC))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /RS))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCK))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /MISO))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /MOSI))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60D2C7B4)
    (at 67 106)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D4801C)
    (attr smd)
    (fp_text reference R1 (at -2.41 0.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RS))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /RS_VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60D2C7A3)
    (at 71 113 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D24DB4)
    (attr smd)
    (fp_text reference R0 (at -2.31 -0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60D2C52A)
    (at 86 126 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D309BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60D2C519)
    (at 86 122 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D2FED5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60D2C508)
    (at 67 110 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D2B68C)
    (attr smd)
    (fp_text reference C1 (at 2.44 0.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60D2C4F7)
    (at 67 116 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D2A377)
    (attr smd)
    (fp_text reference C0 (at 2.51 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C0-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92 100) (end 60 100) (layer Edge.Cuts) (width 0.05) (tstamp 60D390E3))
  (gr_line (start 92 132) (end 92 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 132) (end 92 132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 100) (end 60 132) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.1875 113.6) (end 74.3 113.6) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 71 113.7875) (end 71.1875 113.6) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 65.89 116) (end 66.2125 116) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 65 114.2) (end 65 115.11) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 65 115.11) (end 65.89 116) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 70.2225 113.01) (end 71 113.7875) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 65 114.2) (end 66.19 113.01) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 66.19 113.01) (end 70.2225 113.01) (width 0.35) (layer F.Cu) (net 1))
  (via (at 64.1 109.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 67.31 117.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 74.4 126.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 87.1 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.7 112) (end 87.1 112) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 68.19 116) (end 67.7875 116) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 69 114.2) (end 69 115.19) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 69 115.19) (end 68.19 116) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 86 125.2125) (end 86 124) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 74.525 126.475) (end 74.4 126.6) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 75.555 126.475) (end 74.525 126.475) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 67.7875 116.8625) (end 67.31 117.34) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 67.7875 116) (end 67.7875 116.8625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 83.43 112) (end 85.7 112) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 80 106.3) (end 80 108.57) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 80 108.57) (end 83.43 112) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 87 125) (end 86 124) (width 0.5) (layer GND) (net 2))
  (segment (start 90 125) (end 87 125) (width 0.5) (layer GND) (net 2))
  (segment (start 70.000001 126.999999) (end 67 130) (width 0.5) (layer GND) (net 2))
  (segment (start 74.000001 126.999999) (end 70.000001 126.999999) (width 0.5) (layer GND) (net 2))
  (segment (start 74.4 126.6) (end 74.000001 126.999999) (width 0.5) (layer GND) (net 2))
  (segment (start 62 107) (end 63.05 107) (width 0.5) (layer GND) (net 2))
  (segment (start 65 110.83) (end 65.83 110) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 65 111.8) (end 65 110.83) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 65.83 110) (end 66.2125 110) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 65.86 110) (end 66.2125 110) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 65.46 109.6) (end 65.86 110) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 64.1 109.6) (end 65.46 109.6) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 64.1 108.05) (end 63.05 107) (width 0.5) (layer GND) (net 2))
  (segment (start 64.1 109.6) (end 64.1 108.05) (width 0.5) (layer GND) (net 2))
  (segment (start 85.241998 124) (end 86 124) (width 0.5) (layer GND) (net 2))
  (segment (start 80.97 126.6) (end 83.57 124) (width 0.5) (layer GND) (net 2))
  (segment (start 74.4 126.6) (end 80.97 126.6) (width 0.5) (layer GND) (net 2))
  (segment (start 83.57 124) (end 85.241998 124) (width 0.5) (layer GND) (net 2))
  (via (at 72.9 112.05001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 74.3 112) (end 72.95001 112) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 72.95001 112) (end 72.9 112.05001) (width 0.35) (layer F.Cu) (net 2))
  (via (at 80.8 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.8 117.7) (end 80.8 119.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 80.8 119.1) (end 81.199999 119.499999) (width 0.5) (layer GND) (net 2))
  (segment (start 83.45 124) (end 83.57 124) (width 0.5) (layer GND) (net 2))
  (segment (start 81.199999 119.499999) (end 81.199999 121.749999) (width 0.5) (layer GND) (net 2))
  (segment (start 81.199999 121.749999) (end 83.45 124) (width 0.5) (layer GND) (net 2))
  (segment (start 66.73 117.34) (end 67.31 117.34) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 66.04 118.872) (end 66.04 118.03) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 66.04 118.03) (end 66.73 117.34) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 68.17 110) (end 67.7875 110) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 69 111.8) (end 69 110.83) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 69 110.83) (end 68.17 110) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 70.5875 111.8) (end 71 112.2125) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 69 111.8) (end 70.5875 111.8) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 71 112.2125) (end 71.612511 112.825011) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 74.274989 112.825011) (end 74.3 112.8) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 71.612511 112.825011) (end 74.274989 112.825011) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 85.6575 123.13) (end 86 122.7875) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 79.365 122.5) (end 79.995 123.13) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 79.365 121.525) (end 79.365 122.5) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 79.995 123.13) (end 85.6575 123.13) (width 0.35) (layer F.Cu) (net 4))
  (via (at 71.3 106.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 70.25 128.75) (end 69 130) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 86.5325 121.2125) (end 86.97 121.65) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 86.97 127.41) (end 85.63 128.75) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 86 121.2125) (end 86.5325 121.2125) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 86.97 121.65) (end 86.97 127.41) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 85.63 128.75) (end 70.25 128.75) (width 0.35) (layer F.Cu) (net 5))
  (via (at 71.3 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.3 118.514004) (end 71.3 110.4) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 74.3 110.4) (end 71.37 110.4) (width 0.35) (layer F.Cu) (net 5))
  (via (at 72 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.3 118.514004) (end 72 119.214004) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 70.900001 106.000001) (end 71.3 106.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 67.7875 106) (end 70.900001 106.000001) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 71.3 106.4) (end 71.3 110.4) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 72 120) (end 72 119.214004) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 72 120) (end 72 125.69) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 69 128.69) (end 69 130) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 72 125.69) (end 69 128.69) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 69.622 118.872) (end 68.58 118.872) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 72 120) (end 70.75 120) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 70.75 120) (end 69.622 118.872) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 79.365 127.45) (end 79.935 128.02) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 79.935 128.02) (end 85.37 128.02) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 79.365 126.475) (end 79.365 127.45) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 86 127.39) (end 86 126.7875) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 85.37 128.02) (end 86 127.39) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 86.83 108.8) (end 85.7 108.8) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 90 111) (end 89.03 111) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 89.03 111) (end 86.83 108.8) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 87.807831 109) (end 90 109) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 85.7 108) (end 86.807831 108) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 86.807831 108) (end 87.807831 109) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 84 106.3) (end 84 104.619507) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 83 103.619507) (end 83 102) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 84 104.619507) (end 83 103.619507) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 81 102.397337) (end 81 102) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 83.2 106.3) (end 83.2 104.597337) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 83.2 104.597337) (end 81 102.397337) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 82.4 104.575167) (end 82.4 106.3) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 80.574989 103.574989) (end 81.399822 103.574989) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 81.399822 103.574989) (end 82.4 104.575167) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 79 102) (end 80.574989 103.574989) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 78.427643 103.024979) (end 79.527663 104.124999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 79.527663 104.124999) (end 81.172001 104.124999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 81.172001 104.124999) (end 81.6 104.552998) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 77 102) (end 78.024979 103.024979) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 78.024979 103.024979) (end 78.427643 103.024979) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 81.6 104.552998) (end 81.6 106.3) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 79.2 104.575167) (end 79.2 106.3) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 78.199822 103.574989) (end 79.2 104.575167) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 76.574989 103.574989) (end 78.199822 103.574989) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 75 102) (end 76.574989 103.574989) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 75.124999 104.124999) (end 77.972001 104.124999) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 73 102) (end 75.124999 104.124999) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 77.972001 104.124999) (end 78.4 104.552998) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 78.4 104.552998) (end 78.4 106.3) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 76.065009 104.675009) (end 76.8 105.41) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 71 102) (end 73.675009 104.675009) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 76.8 105.41) (end 76.8 106.3) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 73.675009 104.675009) (end 76.065009 104.675009) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 75.695019 105.225019) (end 76 105.53) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 69 102) (end 72.225019 105.225019) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 76 105.53) (end 76 106.3) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 72.225019 105.225019) (end 75.695019 105.225019) (width 0.35) (layer F.Cu) (net 16))
  (via (at 82.4 119.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 82.4 117.7) (end 82.4 119.9) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 82.4 119.9) (end 82.4 127.44) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 81 128.84) (end 81 130) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 82.4 127.44) (end 81 128.84) (width 0.35) (layer B.Cu) (net 17))
  (via (at 83.2 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 83.2 117.7) (end 83.2 119.1) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 83.2 127.66) (end 83 127.86) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 83.2 119.1) (end 83.2 127.66) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 83 127.86) (end 83 130) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 86.42 116) (end 85.7 116) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 86.87 116.45) (end 86.42 116) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 86.87 118.3) (end 86.87 116.45) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 90 121) (end 89.57 121) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 89.57 121) (end 86.87 118.3) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 87.42001 116.95001) (end 89.47 119) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 89.47 119) (end 90 119) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 87.42001 115.82001) (end 87.42001 116.95001) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 85.7 115.2) (end 86.8 115.2) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 86.8 115.2) (end 87.42001 115.82001) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 86.8 114.4) (end 85.7 114.4) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 90 117) (end 89.4 117) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 89.4 117) (end 86.8 114.4) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 85.7 113.6) (end 86.77783 113.6) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 88.17783 115) (end 90 115) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 86.77783 113.6) (end 88.17783 115) (width 0.35) (layer F.Cu) (net 22))
  (via (at 76.8 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 76.8 117.7) (end 76.8 119.1) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 77 127.12) (end 77 130) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 76.8 126.92) (end 77 127.12) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 76.8 119.1) (end 76.8 126.92) (width 0.35) (layer B.Cu) (net 23))
  (via (at 67.31 125.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (via (at 72.1 111.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (via (at 80.8 104.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 80.8 104.9) (end 80.8 106.3) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 74.3 111.2) (end 72.1 111.2) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 66.04 124.21) (end 67.31 125.48) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 66.04 123.952) (end 66.04 124.21) (width 0.35) (layer F.Cu) (net 24))
  (via (at 80 119.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 80 117.7) (end 80 119.9) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 80 122.91) (end 80 119.9) (width 0.5) (layer PWR) (net 24))
  (segment (start 85 130) (end 85 127.91) (width 0.5) (layer PWR) (net 24))
  (segment (start 85 127.91) (end 80 122.91) (width 0.5) (layer PWR) (net 24))
  (segment (start 67.31 125.48) (end 71.01 125.48) (width 0.5) (layer PWR) (net 24))
  (segment (start 73.58 122.91) (end 80 122.91) (width 0.5) (layer PWR) (net 24))
  (segment (start 71.01 125.48) (end 73.58 122.91) (width 0.5) (layer PWR) (net 24))
  (segment (start 80.8 108.31) (end 80.8 104.9) (width 0.5) (layer PWR) (net 24))
  (segment (start 72.1 111.2) (end 77.91 111.2) (width 0.5) (layer PWR) (net 24))
  (segment (start 77.91 111.2) (end 80.8 108.31) (width 0.5) (layer PWR) (net 24))
  (segment (start 77.94 117.498002) (end 77.94 111.23) (width 0.5) (layer PWR) (net 24))
  (segment (start 80 119.9) (end 80 119.558002) (width 0.5) (layer PWR) (net 24))
  (segment (start 77.94 111.23) (end 77.91 111.2) (width 0.5) (layer PWR) (net 24))
  (segment (start 80 119.558002) (end 77.94 117.498002) (width 0.5) (layer PWR) (net 24))
  (via (at 74.4 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 74.4 119.08) (end 74.4 119.1) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 74.3 116) (end 73.39 116) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 73.39 116) (end 73 116.39) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 73 117.7) (end 74.4 119.1) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 73 116.39) (end 73 117.7) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 74.4 119.1) (end 74.4 125.46) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 71 128.86) (end 71 130) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 74.4 125.46) (end 71 128.86) (width 0.35) (layer B.Cu) (net 25))
  (via (at 76 119.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 76 117.7) (end 76 119.9) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 75 129.83) (end 75 130) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 76 119.9) (end 76 128.83) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 76 128.83) (end 75 129.83) (width 0.35) (layer B.Cu) (net 26))
  (via (at 77.6 104.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 77.6 104.9) (end 77.6 106.3) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 73 129.24) (end 73 130) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 76.11 106.39) (end 76.11 118.51) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 77.6 104.9) (end 76.11 106.39) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 75.2 127.04) (end 73 129.24) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 76.11 118.51) (end 75.2 119.42) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 75.2 119.42) (end 75.2 127.04) (width 0.35) (layer B.Cu) (net 27))
  (via (at 87.1 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 85.7 110.4) (end 87.1 110.4) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 79 116.29) (end 79 130) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 87.1 110.4) (end 84.89 110.4) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 84.89 110.4) (end 79 116.29) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 89.67 123) (end 90 123) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 86.61 119.94) (end 89.67 123) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 84 117.7) (end 84 118.77) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 85.17 119.94) (end 86.61 119.94) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 84 118.77) (end 85.17 119.94) (width 0.35) (layer F.Cu) (net 29))
  (via (at 87.9 112.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 85.7 112.8) (end 87.9 112.8) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 87.849999 112.850001) (end 87.9 112.8) (width 0.5) (layer PWR) (net 30))
  (segment (start 87.500001 113.199999) (end 87.9 112.8) (width 0.5) (layer PWR) (net 30))
  (segment (start 85.129999 113.199999) (end 87.500001 113.199999) (width 0.5) (layer PWR) (net 30))
  (segment (start 67 102) (end 68.47 103.47) (width 0.5) (layer PWR) (net 30))
  (segment (start 81.49 103.47) (end 83.43 105.41) (width 0.5) (layer PWR) (net 30))
  (segment (start 68.47 103.47) (end 81.49 103.47) (width 0.5) (layer PWR) (net 30))
  (segment (start 83.43 105.41) (end 83.43 111.5) (width 0.5) (layer PWR) (net 30))
  (segment (start 83.43 111.5) (end 85.129999 113.199999) (width 0.5) (layer PWR) (net 30))
  (via (at 87.9 111.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 85.7 111.2) (end 87.9 111.2) (width 0.35) (layer F.Cu) (net 31))
  (segment (start 88.299999 110.800001) (end 87.9 111.2) (width 0.5) (layer PWR) (net 31))
  (segment (start 88.299999 108.000001) (end 88.299999 110.800001) (width 0.5) (layer PWR) (net 31))
  (segment (start 90 107) (end 89.3 107) (width 0.5) (layer PWR) (net 31))
  (segment (start 89.3 107) (end 88.299999 108.000001) (width 0.5) (layer PWR) (net 31))
  (via (at 64.8 120.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 75.555 121.525) (end 70.965 121.525) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 70.965 121.525) (end 69.68 120.24) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 65.36 120.24) (end 64.8 120.8) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 69.68 120.24) (end 65.36 120.24) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 62 125) (end 63.21 125) (width 0.5) (layer PWR) (net 32))
  (segment (start 64.8 123.41) (end 64.8 120.8) (width 0.5) (layer PWR) (net 32))
  (segment (start 63.21 125) (end 64.8 123.41) (width 0.5) (layer PWR) (net 32))
  (via (at 66.5 108.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (via (at 68.9 108.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (via (at 69.6 121.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 68.768 121.6) (end 68.58 121.412) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 69.6 121.6) (end 68.768 121.6) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 69.6 120.25501) (end 69.6 121.6) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 68.9 119.55501) (end 69.6 120.25501) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 68.9 108.8) (end 68.9 119.55501) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 68.9 108.8) (end 71.3 108.8) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 72.1 109.6) (end 71.3 108.8) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 74.3 109.6) (end 72.1 109.6) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 66.5 108.8) (end 68.9 108.8) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 66.5 110.55) (end 66.5 108.8) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 62 113) (end 64.05 113) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 64.05 113) (end 66.5 110.55) (width 0.35) (layer B.Cu) (net 33))
  (via (at 67.3 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (via (at 69.7 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (via (at 70.4 122.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 68.58 123.952) (end 69.778 123.952) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 70.4 123.33) (end 70.4 122.4) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 69.778 123.952) (end 70.4 123.33) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 70.4 122.4) (end 70.4 119.908008) (width 0.35) (layer B.Cu) (net 34))
  (segment (start 69.7 119.208008) (end 70.4 119.908008) (width 0.35) (layer B.Cu) (net 34))
  (segment (start 69.7 119.208008) (end 69.7 108) (width 0.35) (layer B.Cu) (net 34))
  (segment (start 69.7 108) (end 71.647002 108) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 71.647002 108) (end 72.447002 108.8) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 72.447002 108.8) (end 74.3 108.8) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 67.3 108) (end 69.7 108) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 67.3 108) (end 67.3 112) (width 0.35) (layer B.Cu) (net 34))
  (segment (start 64.3 115) (end 62 115) (width 0.35) (layer B.Cu) (net 34))
  (segment (start 67.3 112) (end 64.3 115) (width 0.35) (layer B.Cu) (net 34))
  (via (at 68.1 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (via (at 70.5 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (via (at 71.2 123.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 66.04 122.36) (end 66.04 121.412) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 65.06 123.34) (end 66.04 122.36) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 65.06 125.4) (end 65.06 123.34) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 66.089998 126.429998) (end 65.06 125.4) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 71.2 123.2) (end 71.2 123.758994) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 70.46 124.498994) (end 70.46 125.41) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 71.2 123.758994) (end 70.46 124.498994) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 70.46 125.41) (end 69.440002 126.429998) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 69.440002 126.429998) (end 66.089998 126.429998) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 71.2 123.2) (end 71.2 119.561006) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 70.5 118.861006) (end 71.2 119.561006) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 70.5 118.861006) (end 70.5 107.2) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 71.49 107.2) (end 71.3 107.2) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 70.5 107.2) (end 71.49 107.2) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 71.994004 107.2) (end 71.49 107.2) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 74.3 108) (end 72.794004 108) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 72.794004 108) (end 71.994004 107.2) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 68.1 107.2) (end 70.5 107.2) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 68.1 107.2) (end 68.1 113.5) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 64.6 117) (end 62 117) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 68.1 113.5) (end 64.6 117) (width 0.35) (layer B.Cu) (net 35))
  (segment (start 71.249998 124.855998) (end 71.249998 124.855998) (width 0.35) (layer F.Cu) (net 36) (tstamp 60D5B07A))
  (segment (start 81.905 125.525) (end 81.905 126.475) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 69.725001 127.204999) (end 71.249998 125.680002) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 62 121) (end 64.27 123.27) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 65.602001 127.204999) (end 69.725001 127.204999) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 64.27 123.27) (end 64.27 125.872998) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 71.249998 125.680002) (end 71.249998 124.855998) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 71.249998 124.855998) (end 72.905996 123.2) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 72.905996 123.2) (end 78.044004 123.2) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 78.044004 123.2) (end 78.839003 123.994999) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 78.839003 123.994999) (end 80.374999 123.994999) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 64.27 125.872998) (end 65.602001 127.204999) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 80.374999 123.994999) (end 81.905 125.525) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 77.697002 124) (end 77.697002 124) (width 0.35) (layer F.Cu) (net 37) (tstamp 60D50A00))
  (segment (start 67.24 127.98) (end 67.24 127.98) (width 0.35) (layer F.Cu) (net 37) (tstamp 60D50FE8))
  (segment (start 66.98 127.98) (end 67.24 127.98) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 65.23 127.98) (end 67.24 127.98) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 63.48 126.23) (end 65.23 127.98) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 62 123) (end 63.48 124.48) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 63.48 124.48) (end 63.48 126.23) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 79.89 124.77) (end 80.635 125.515) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 80.635 125.515) (end 80.635 126.475) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 77.697002 124) (end 78.467002 124.77) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 70.04 127.98) (end 72.024999 125.995001) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 67.24 127.98) (end 70.04 127.98) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 72.024999 125.227999) (end 73.252998 124) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 78.467002 124.77) (end 79.89 124.77) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 72.024999 125.995001) (end 72.024999 125.227999) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 73.252998 124) (end 77.697002 124) (width 0.35) (layer F.Cu) (net 37))
  (via (at 73.6 124.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (via (at 72.9 115.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 72.9 115.2) (end 74.3 115.2) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 73.6 124.8) (end 77.35 124.8) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 78.095 125.545) (end 78.095 126.475) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 77.35 124.8) (end 77.38 124.83) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 77.38 124.83) (end 78.095 125.545) (width 0.35) (layer F.Cu) (net 43) (tstamp 60D50950))
  (segment (start 73.6 124.8) (end 73.6 118.52) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 72.9 117.82) (end 72.9 117.52) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 73.6 118.52) (end 73.15 118.07) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 72.9 117.52) (end 72.9 115.2) (width 0.35) (layer B.Cu) (net 43) (tstamp 60D50CAF))
  (segment (start 73.15 118.07) (end 72.9 117.82) (width 0.35) (layer B.Cu) (net 43) (tstamp 60D50CB1))
  (via (at 72.1 114.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (via (at 72.8 125.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 72.1 114.4) (end 74.3 114.4) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 76.825 127.415) (end 76.825 126.475) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 76.21 128.03) (end 76.825 127.415) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 74.02 128.03) (end 76.21 128.03) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 72.8 125.8) (end 72.8 126.81) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 72.8 126.81) (end 74.02 128.03) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 72.124999 114.424999) (end 72.1 114.4) (width 0.35) (layer B.Cu) (net 44))
  (segment (start 72.124999 118.192001) (end 72.124999 114.424999) (width 0.35) (layer B.Cu) (net 44))
  (segment (start 72.8 118.867002) (end 72.426499 118.493501) (width 0.35) (layer B.Cu) (net 44))
  (segment (start 72.8 124.57) (end 72.8 125.8) (width 0.35) (layer B.Cu) (net 44))
  (segment (start 72.8 118.867002) (end 72.8 120.29) (width 0.35) (layer B.Cu) (net 44))
  (segment (start 72.8 120.29) (end 72.8 124.57) (width 0.35) (layer B.Cu) (net 44) (tstamp 60D516C2))
  (segment (start 72.426499 118.493501) (end 72.124999 118.192001) (width 0.35) (layer B.Cu) (net 44) (tstamp 60D516C4))
  (via (at 66.2125 104.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (segment (start 66.2125 104.9) (end 66.2125 106) (width 0.35) (layer F.Cu) (net 56))
  (segment (start 63.98 111) (end 65.13 109.85) (width 0.5) (layer PWR) (net 56))
  (segment (start 62 111) (end 63.98 111) (width 0.5) (layer PWR) (net 56))
  (segment (start 65.13 105.9825) (end 66.2125 104.9) (width 0.5) (layer PWR) (net 56))
  (segment (start 65.13 109.85) (end 65.13 105.9825) (width 0.5) (layer PWR) (net 56))

)
